[33mcommit 35a0dec8ca17975f425fc9b7f92b8d8885c0cc63[m[33m ([m[1;36mHEAD -> [m[1;32mAdd_spark[m[33m, [m[1;31morigin/Add_spark[m[33m, [m[1;32mmaster[m[33m)[m
Author: patle22cute <nguyenkhactan220502@gmail.com>
Date:   Fri Feb 2 17:28:49 2024 +0700

    Fix_kafka_producer

[33mcommit db8c629c62431acc3739adc75c6e3bf3bdce2825[m
Author: patle22cute <nguyenkhactan220502@gmail.com>
Date:   Fri Feb 2 16:56:39 2024 +0700

    First_commit_add_spark

[33mcommit 26eea162bf14cae134e693d1621d78b72b94d425[m[33m ([m[1;31morigin/Add_airflow_kafka[m[33m, [m[1;32mAdd_airflow_kafka[m[33m)[m
Author: patle22cute <nguyenkhactan220502@gmail.com>
Date:   Wed Jan 31 23:25:16 2024 +0700

    First_commit

[33mcommit 7d3ad6416d12df579e1b97d14c47e41c4298d650[m[33m ([m[1;31morigin/Terraform_VM_Airflow[m[33m, [m[1;32mTerraform_VM_Airflow[m[33m)[m
Author: patle22cute <nguyenkhactan220502@gmail.com>
Date:   Thu Jan 25 22:03:52 2024 +0700

    First_commit

[33mcommit 92db183841b411802507717f6ec08e02054f2c1d[m[33m ([m[1;31morigin/main[m[33m)[m
Author: NguyenKhacTan <87276174+patle22cute@users.noreply.github.com>
Date:   Sat Jan 20 11:05:59 2024 +0700

    Initial commit
